{
  "buttons": {
    "cancel": "Avbryt",
    "clear": "Fjern",
    "close": "Lukk",
    "continue": "Fortsett",
    "copy": "Kopier",
    "copyFile": "Fortsett",
    "copyToClipboard": "Kopier til utklippstavlen",
    "copyDownloadLinkToClipboard": "Kopier nedlastingslenken til utklippstavlen",
    "create": "Opprett",
    "delete": "Slett",
    "download": "Nedlast",
    "file": "Fil",
    "folder": "Mappe",
    "fullScreen": "Skru på fullskjerm",
    "hideDotfiles": "Skjul punktfiler",
    "info": "Info",
    "more": "Meir",
    "move": "Flytt",
    "moveFile": "Flytt Fil",
    "new": "Ny",
    "next": "Neste",
    "ok": "Ok",
    "permalink": "Få permanent link",
    "previous": "Tidligere",
    "preview": "Forhåndsvisning",
    "publish": "Publiser",
    "rename": "Gi nytt navn",
    "replace": "Bytt ut\n ",
    "reportIssue": "Rapporter problem",
    "save": "Lagre",
    "schedule": "Planlegg ",
    "search": "Søk",
    "select": "Velg",
    "selectMultiple": "Velg Fleire",
    "share": "Del",
    "shell": "Skru på shell",
    "submit": "Send",
    "switchView": "Skift visning",
    "toggleSidebar": "Skru på sidebar",
    "update": "Opptater",
    "upload": "Last opp",
    "openFile": "Open file",
    "discardChanges": "Slett"
  },
  "download": {
    "downloadFile": "Nedlast filen",
    "downloadFolder": "Nedlast mappen",
    "downloadSelected": "Nedlast merket"
  },
  "upload": {
    "abortUpload": "Er du sikker på at du ønsker å avbryte?"
  },
  "errors": {
    "forbidden": "Du har ikkje tilgang til denne filen.",
    "internal": "Noko gikk virkelig galt.",
    "notFound": "Denne lokasjonen kan ikkje bli nådd.",
    "connection": "Denne serveren kan ikkje nås."
  },
  "files": {
    "body": "Kropp",
    "closePreview": "Lukk forhandsvisning",
    "files": "Filer",
    "folders": "Mappe",
    "home": "Hjem",
    "lastModified": "Sist endret",
    "loading": "Laster....",
    "lonely": "Det føltes ensomt her...",
    "metadata": "Metadata",
    "multipleSelectionEnabled": "Fleire seksjoner på",
    "name": "Navn",
    "size": "Størrelse",
    "sortByLastModified": "Sorter etter sist endret",
    "sortByName": "Sorter etter navn",
    "sortBySize": "Sorter etter størrelse",
    "noPreview": "Forhåndsvisning er ikkje tilgjengeleg for denne filen."
  },
  "help": {
    "click": "velg fil eller katalog",
    "ctrl": {
      "click": "velg flere filer eller mapper",
      "f": "opner søk",
      "s": "lagr en fil eller last ned direktoratet der du er"
    },
    "del": "slett markert filer",
    "doubleClick": "open en fil eller direktorat",
    "esc": "visk av seleksjon og/eller lukk dette varselet",
    "f1": "denne informasjonen",
    "f2": "gi nytt navn til denne filen",
    "help": "Hjelp"
  },
  "login": {
    "createAnAccount": "Opprett ein konto",
    "loginInstead": "Du har allerede ein konto",
    "password": "Passord",
    "passwordConfirm": "Passordbekreftelse",
    "passwordsDontMatch": "Passordene samsvarer ikkje",
    "signup": "Registrer deg",
    "submit": "Logg inn",
    "username": "Brukernavn",
    "usernameTaken": "Brukernavn er allerede i bruk",
    "wrongCredentials": "Feil legitimasjon"
  },
  "permanent": "Permanent",
  "prompts": {
    "copy": "Kopiere",
    "copyMessage": "Velg hvor du vil kopiere filene dine:",
    "currentlyNavigating": "Navigerer nå på:",
    "deleteMessageMultiple": "Er du sikker på at du vil slette {count} fil(er)?",
    "deleteMessageSingle": "Er du sikker på at du vil slette denne filen/mappen?",
    "deleteMessageShare": "Er du sikker på at du vil slette denne delingen ({path})?",
    "deleteUser": "Er du sikker at du vil slette denne brukeren?",
    "deleteTitle": "Slett filer",
    "displayName": "Vis Navn:",
    "download": "Last ned filer",
    "downloadMessage": "Velg kva format du ønsker å laste ned.",
    "error": "Noko gikk galt.",
    "fileInfo": "Fil informasjon",
    "filesSelected": "{count} filer valgt.",
    "lastModified": "Sist endret",
    "move": "Flytt",
    "moveMessage": "Velg nytt hjem for filen(e)/mappen(e)din:",
    "newArchetype": "Opprett et nytt innlegg basert på en arketype. Filen din opprettes i innholdsmappen.",
    "newDir": "Nytt Direktorat",
    "newDirMessage": "Navn gi ditt nye direktorat",
    "newFile": "Ny fil",
    "newFileMessage": "Navn gi ditt nye fil",
    "numberDirs": "Nummer av direktorat",
    "numberFiles": "Nummer av filer",
    "rename": "Gi nytt navn",
    "renameMessage": "Sett inn nytt navn for",
    "replace": "Bytt ut",
    "replaceMessage": "En av filene du prøver å laste opp har et motstridende navn. Vil du hoppe over denne filen og fortsette opplastingen eller erstatte den eksisterende?\n",
    "schedule": "Planlegg",
    "scheduleMessage": "Velg en dato og et klokkeslett for å planlegge publiseringen av dette innlegget.",
    "show": "Vis",
    "size": "Størrelse",
    "upload": "Last opp",
    "uploadFiles": "Laster opp {filer} filer...",
    "uploadMessage": "Velg et alternativ for opplasting.",
    "optionalPassword": "Valgfritt passord",
    "resolution": "Oppløysning",
    "discardEditorChanges": "Er du sikker på at du vil forkaste endringene du har gjort?"
  },
  "search": {
    "images": "Bilde",
    "music": "Musikk",
    "pdf": "PDF",
    "pressToSearch": "Trykk enter for å søke...",
    "search": "Søk...",
    "typeToSearch": "Trykk for å søke...",
    "types": "Typer",
    "video": "Video"
  },
  "settings": {
    "admin": "Admin",
    "administrator": "Administrator",
    "allowCommands": "Utfør kommandoer",
    "allowEdit": "Rediger, gi nytt navn til og slett filer eller mapper",
    "allowNew": "Opprett nye filer og direktorater",
    "allowPublish": "Publiser nye innlegg og sider",
    "allowSignup": "Tilat brukere å registrere seg",
    "avoidChanges": "(la stå tomt for å unngå endringer)",
    "branding": "Merkevarebygging",
    "brandingDirectoryPath": "Bane for merkevarekatalog",
    "brandingHelp": "Du kan tilpasse hvordan Filleser-instansen din ser ut og føles ved å endre navnet, erstatte logoen, legge til egendefinerte stiler og til og med deaktivere eksterne lenker til GitHub.\n\nFor mer informasjon om tilpasset merkevarebygging, se {0}.",
    "changePassword": "Skift Passord",
    "commandRunner": "Kommandoløper",
    "commandRunnerHelp": "Her kan du angi kommandoer som skal utføres i de navngitte hendelsene. Du må skrive én per linje. Miljøvariablene {0} og {1} vil være tilgjengelige, siden de er {0} relative til {1}. For mer informasjon om denne funksjonen og de tilgjengelige miljøvariablene, vennligst les {2}.",
    "commandsUpdated": "Komando opptatert!",
    "createUserDir": "Opprett brukerens hjemmappe automatisk når du legger til en ny bruker",
    "minimumPasswordLength": "Minimum passord lengde",
    "tusUploads": "Klumpede opplastinger",
    "tusUploadsHelp": "Filleseren støtter opplasting av delte filer, noe som gjør det mulig å lage effektive, pålitelige, gjenopptakbare og delte filer, selv på upålitelige nettverk.",
    "tusUploadsChunkSize": "Angir maksimal størrelse på en forespørsel (direkte opplastinger vil bli brukt for mindre opplastinger). Du kan legge inn et heltall som angir bytestørrelsen, eller en streng som 10 MB, 1 GB osv.",
    "tusUploadsRetryCount": "Antall nye forsøk som skal utføres hvis en del ikke lastes opp.",
    "userHomeBasePath": "Basissti for brukerens hjemmekataloger",
    "userScopeGenerationPlaceholder": "Omfanget vil bli generert automatisk",
    "createUserHomeDirectory": "Opprett bruker hjemme direktorat",
    "customStylesheet": "Egendefinert stilark",
    "defaultUserDescription": "Dette er standardinnstillingene for nye brukere.",
    "disableExternalLinks": "Deaktiver eksterne lenker (unntatt dokumentasjon)",
    "disableUsedDiskPercentage": "Deaktiver grafen for prosentandelen brukt disk",
    "documentation": "dokumentasjon",
    "examples": "Eksempel",
    "executeOnShell": "Kjør på skall",
    "executeOnShellDescription": "Som standard kjører Filleseren kommandoene ved å kalle binærfilene direkte. Hvis du heller ønsker å kjøre dem på et skall (som Bash eller PowerShell), kan du definere det her med de nødvendige argumentene og flaggene. Hvis dette er angitt, vil kommandoen du kjører bli lagt til som et argument. Dette gjelder både brukerkommandoer og hendelseshooker.",
    "globalRules": "Dette er et globalt sett med regler for tillatelse og forbud. De gjelder for alle brukere. Du kan definere spesifikke regler for hver brukers innstillinger for å overstyre disse.",
    "globalSettings": "Globale Innstillinger",
    "hideDotfiles": "Skjul punktfiler",
    "insertPath": "Sett inn banen",
    "insertRegex": "sett inn regex-uttrykk",
    "instanceName": "Forekomstnavn",
    "language": "Språk",
    "lockPassword": "Hindre brukeren i å endre passordet",
    "newPassword": "Sett ditt nye passord",
    "newPasswordConfirm": "Bekreft ditt nye passord",
    "newUser": "Ny bruker",
    "password": "Passord",
    "passwordUpdated": "Passord opptatert!",
    "path": "Veg",
    "perm": {
      "create": "Opprett filer og direktorater",
      "delete": "Slett filer og direktorater",
      "download": "Nedlast",
      "execute": "Utfør kommandoer",
      "modify": "Endre filer",
      "rename": "Gi nytt navn eller flytt filer og direktorater",
      "share": "Del filer"
    },
    "permissions": "Tilaterser",
    "permissionsHelp": "Du kan angi brukeren som administrator eller velge tillatelsene individuelt. Hvis du velger «Administrator», vil alle de andre alternativene bli automatisk avkrysset. Administrasjon av brukere er fortsatt et privilegium for en administrator.\n",
    "profileSettings": "Profil Innstilinger",
    "ruleExample1": "forhindrer tilgang til noen dotfiler (som .git, .gitignore) i alle mapper.\n",
    "ruleExample2": "blokkerer tilgangen til filen med navnet Caddyfile på roten av omfanget.",
    "rules": "Regler",
    "rulesHelp": "Her kan du definere et sett med tillatelses- og forbudsregler for denne spesifikke brukeren. De blokkerte filene vil ikke vises i listene, og de vil ikke være tilgjengelige for brukeren. Vi støtter regex og stier i forhold til brukerens omfang.",
    "scope": "Omfang",
    "setDateFormat": "Sett eksakt dato format",
    "settingsUpdated": "Innstilinger opptatert!",
    "shareDuration": "Del tidsbruk",
    "shareManagement": "Del Ledelse",
    "shareDeleted": "Delte ting slettet!",
    "singleClick": "Bruk enkeltklikk for å åpne filer og mapper",
    "themes": {
      "default": "Systemstandard",
      "dark": "Mørk",
      "light": "Lyst",
      "title": "Tema"
    },
    "user": "Bruker",
    "userCommands": "Kommando",
    "userCommandsHelp": "En mellomromsseparert liste med tilgjengelige kommandoer for denne brukeren. Eksempel:\n",
    "userCreated": "Bruker opprettet!",
    "userDefaults": "Bruker systemstandard instillinger",
    "userDeleted": "Bruker slettet!",
    "userManagement": "Brukeradministrasjon",
    "userUpdated": "Bruker opprettet!",
    "username": "Brukernavn",
    "users": "Bruker"
  },
  "sidebar": {
    "help": "Hjelp",
    "hugoNew": "Hugo Ny",
    "login": "Logg inn",
    "logout": "Logg Ut",
    "myFiles": "Mine filer",
    "newFile": "Ny fil",
    "newFolder": "Ny mappe",
    "preview": "Forhåndsvis",
    "settings": "Innstillinger",
    "signup": "Registrer deg",
    "siteSettings": "Side innstillinger"
  },
  "success": {
    "linkCopied": "Link koppiert!"
  },
  "time": {
    "days": "Dager",
    "hours": "Timer",
    "minutes": "Minutt",
    "seconds": "Sekunder",
    "unit": "Time format"
  }
}
