{
  "buttons": {
    "cancel": "Anuluj",
    "clear": "Wyczyść",
    "close": "Zamknij",
    "continue": "Kontynuuj",
    "copy": "Kopiuj",
    "copyFile": "Kopiuj plik",
    "copyToClipboard": "Kopiuj do schowka",
    "copyDownloadLinkToClipboard": "Kopiuj link pobierania do schowka",
    "create": "Utwórz",
    "delete": "Usuń",
    "download": "Pobierz",
    "file": "Plik",
    "folder": "Folder",
    "fullScreen": "Przełącz tryb pełnoekranowy",
    "hideDotfiles": "Ukryj pliki poprzedzone kropką",
    "info": "Informacje",
    "more": "Więcej",
    "move": "Przenieś",
    "moveFile": "Przenieś plik",
    "new": "Nowy",
    "next": "Następny",
    "ok": "OK",
    "permalink": "Uzyskaj stały link",
    "previous": "Poprzedni",
    "preview": "Podgląd",
    "publish": "Opublikuj",
    "rename": "Zmień nazwę",
    "replace": "Zamień",
    "reportIssue": "Zgłoś problem",
    "save": "Zapisz",
    "schedule": "Harmonogram",
    "search": "Szukaj",
    "select": "Zaznacz",
    "selectMultiple": "Zaznacz wiele",
    "share": "Udostępnij",
    "shell": "Przełącz powłokę",
    "submit": "Prześlij",
    "switchView": "Zmień widok",
    "toggleSidebar": "Przełącz pasek boczny",
    "update": "Aktualizuj",
    "upload": "Wyślij",
    "openFile": "Otwórz plik",
    "discardChanges": "Odrzuć"
  },
  "download": {
    "downloadFile": "Pobierz plik",
    "downloadFolder": "Pobierz folder",
    "downloadSelected": "Pobierz zaznaczone"
  },
  "upload": {
    "abortUpload": "Czy na pewno chcesz przerwać?"
  },
  "errors": {
    "forbidden": "Nie masz zezwolenia na dostęp do tego.",
    "internal": "Pojawił się poważny problem.",
    "notFound": "Ta lokalizacja jest nieosiągalna.",
    "connection": "Serwer jest nieosiągalny."
  },
  "files": {
    "body": "Zawartość",
    "closePreview": "Zamknij podgląd",
    "files": "Pliki",
    "folders": "Foldery",
    "home": "Główny",
    "lastModified": "Ostatnio zmodyfikowano",
    "loading": "Ładowanie...",
    "lonely": "Smutno, gdy tak pusto...",
    "metadata": "Metadane",
    "multipleSelectionEnabled": "Włączono zaznaczenie wielokrotne",
    "name": "Nazwa",
    "size": "Rozmiar",
    "sortByLastModified": "Sortuj wg ostatniej modyfikacji",
    "sortByName": "Sortuj wg nazwy",
    "sortBySize": "Sortuj wg rozmiaru",
    "noPreview": "Podgląd tego pliku jest niedostępny."
  },
  "help": {
    "click": "zaznacz plik lub folder",
    "ctrl": {
      "click": "zaznacz wiele plików lub folderów",
      "f": "otwórz wyszukiwarkę",
      "s": "pobierz aktywny plik lub folder"
    },
    "del": "usuń zaznaczone elementy",
    "doubleClick": "otwórz plik lub folder",
    "esc": "wyczyść zaznaczenie i/lub zamknij monit",
    "f1": "te informacje",
    "f2": "zmień nazwę pliku",
    "help": "Pomoc"
  },
  "login": {
    "createAnAccount": "Utwórz konto",
    "loginInstead": "Mam już konto",
    "password": "Hasło",
    "passwordConfirm": "Potwierdzenie hasła",
    "passwordsDontMatch": "Hasła nie pasują do siebie",
    "signup": "Rejestracja",
    "submit": "Zaloguj",
    "username": "Nazwa użytkownika",
    "usernameTaken": "Ta nazwa użytkownika jest zajęta",
    "wrongCredentials": "Błędne dane logowania"
  },
  "permanent": "Permanentny",
  "prompts": {
    "copy": "Kopiuj",
    "copyMessage": "Wybierz lokalizację docelową:",
    "currentlyNavigating": "Aktualnie poruszasz się po:",
    "deleteMessageMultiple": "Czy na pewno chcesz usunąć pliki: {count}?",
    "deleteMessageSingle": "Czy na pewno chcesz usunąć ten plik/folder?",
    "deleteMessageShare": "Czy na pewno chcesz usunąć ten udział ({path})?",
    "deleteUser": "Czy na pewno chcesz usunąć tego użytkownika?",
    "deleteTitle": "Usuń pliki",
    "displayName": "Wyświetlana nazwa:",
    "download": "Pobierz pliki",
    "downloadMessage": "Wybierz format, w którym chcesz pobrać.",
    "error": "Pojawił się jakiś błąd",
    "fileInfo": "Informacje o​ pliku",
    "filesSelected": "Zaznaczone pliki: {count}",
    "lastModified": "Ostatnio zmodyfikowano",
    "move": "Przenieś",
    "moveMessage": "Wybierz nową lokalizację dla swoich plików/folderów:",
    "newArchetype": "Utwórz nowy wpis na bazie wybranego wzorca. Twój plik będzie utworzony w wybranym folderze.",
    "newDir": "Nowy folder",
    "newDirMessage": "Nazwij nowy folder.",
    "newFile": "Nowy plik",
    "newFileMessage": "Nazwij nowy plik.",
    "numberDirs": "Liczba folderów",
    "numberFiles": "Liczba plików",
    "rename": "Zmień nazwę",
    "renameMessage": "Podaj nową nazwę dla",
    "replace": "Zamień",
    "replaceMessage": "Jeden z przesyłanych plików chce nadpisać istniejący plik o tej samej nazwie. Chcesz pominąć ten plik i kontynuować przesyłanie reszty plików, czy nadpisać istniejący plik?\n",
    "schedule": "Grafik",
    "scheduleMessage": "Wybierz datę i czas dla publikacji tego wpisu.",
    "show": "Pokaż",
    "size": "Rozmiar",
    "upload": "Wyślij",
    "uploadFiles": "Wysyłam pliki: {files}...",
    "uploadMessage": "Wybierz opcję przesyłania.",
    "optionalPassword": "Opcjonalne hasło",
    "resolution": "Rozdzielczość",
    "discardEditorChanges": "Czy na pewno chcesz odrzucić wprowadzone zmiany?"
  },
  "search": {
    "images": "Obrazy",
    "music": "Muzyka",
    "pdf": "PDF",
    "pressToSearch": "Naciśnij Enter, aby wyszukać...",
    "search": "Szukaj...",
    "typeToSearch": "Typ plików do wyszukania...",
    "types": "Typy",
    "video": "Wideo"
  },
  "settings": {
    "admin": "Admin",
    "administrator": "Administrator",
    "allowCommands": "Wykonaj polecenie",
    "allowEdit": "Edycja, zmiana nazwy i usuniecie plików lub folderów",
    "allowNew": "Tworzenie nowych plików lub folderów",
    "allowPublish": "Tworzenie nowych wpisów i stron",
    "allowSignup": "Pozwól użytkownikom na rejestrację",
    "avoidChanges": "(pozostaw puste, aby uniknąć zmian)",
    "branding": "Personalizacja",
    "brandingDirectoryPath": "Ścieżka do folderu personalizacji",
    "brandingHelp": "Możesz zmodyfikować wygląd instancji File Browser poprzez zmianę nazwy, logo, dodanie własnych stylów graficznych, a nawet usunięcia linków do serwisu GitHub. Więcej informacji o modyfikacji wyglądu znajdziesz w {0}.",
    "changePassword": "Zmień hasło",
    "commandRunner": "Narzędzie do wykonywania poleceń",
    "commandRunnerHelp": "Tu możesz ustawić polecenia, które będą wykonywane przy danych zdarzeniach. Musisz wpisywać po jednym na wiersz. Zmienne środowiskowe {0} i {1} będą dostępne, gdzie {0} jest względne wobec {1}. Więcej informacji o tej funkcji i dostępnych zmiennych środowiskowych znajdziesz w {2}.",
    "commandsUpdated": "Polecenie zaktualizowane!",
    "createUserDir": "Automatycznie twórz katalog domowy podczas dodawania użytkownika",
    "minimumPasswordLength": "Minimalna długość hasła",
    "tusUploads": "Przesyłanie we fragmentach",
    "tusUploadsHelp": "File Browser wspiera przesyłanie plików we fragmentach, co pozwala na proces przesyłania, który jest wydajny, pewny i możliwy do wznowienia nawet w sieciach o wątpliwej stabilności przesyłu danych.",
    "tusUploadsChunkSize": "Oznacza maksymalny rozmiar przesyłanych plików (dla mniejszych plików użyte zostanie przesyłanie bezpośrednie). Możesz ustawić tę wartość zarówno zapisaną samymi cyframi w bajtach, jak i podać ją w formie skróconej, np. poprzez 10MB, 1GB itp.",
    "tusUploadsRetryCount": "Liczba prób ponowienia transferu w przypadku wystapienia problemu z przesyłem.",
    "userHomeBasePath": "Ścieżka podstawowa dla katalogów domowych użytkowników",
    "userScopeGenerationPlaceholder": "Zakres zostanie wygenerowany automatycznie",
    "createUserHomeDirectory": "Utwórz katalog domowy użytkownika",
    "customStylesheet": "Własny arkusz stylu",
    "defaultUserDescription": "To są domyślne ustawienia dla nowych użytkowników.",
    "disableExternalLinks": "Wyłącz linki zewnętrzne (z wyjątkiem dokumentacji)",
    "disableUsedDiskPercentage": "Wyłącz wykres procentowy używanego dysku",
    "documentation": "dokumentacji",
    "examples": "Przykłady",
    "executeOnShell": "Wykonaj w powłoce",
    "executeOnShellDescription": "Domyślnie File Browser wykonuje polecenia poprzez bezpośrednie uruchomienie odpowiednich plików binarnych. Jeśli chcesz uruchamiać polecenia z poziomu powłoki (np. Bash lub PowerShell), możesz zdefiniować je tutaj, z wykorzystaniem odpowiednich argumentów i flag. Gdy się na to zdecydujesz, wykonywane polecenie będzie załączone jako argument. Tyczy się to tak poleceń użytkownika, jak i zaczepów zdarzeń.",
    "globalRules": "Globalny zestaw reguł zezwalających i zakazujących. Dotyczą każdego użytkownika. Aby zastąpić ustawienia globalne, możesz zdefiniować określone reguły indywidualnie dla każdego użytkownika.",
    "globalSettings": "Ustawienia globalne",
    "hideDotfiles": "Ukryj pliki poprzedzone kropką",
    "insertPath": "Wstaw ścieżkę",
    "insertRegex": "Wstaw wyrażenie regularne",
    "instanceName": "Nazwa instancji",
    "language": "Język",
    "lockPassword": "Zablokuj użytkownikowi możliwość zmiany hasła",
    "newPassword": "Nowe hasło",
    "newPasswordConfirm": "Potwierdź nowe hasło",
    "newUser": "Nowy użytkownik",
    "password": "Hasło",
    "passwordUpdated": "Hasło zostało zaktualizowane!",
    "path": "Ścieżka",
    "perm": {
      "create": "Tworzenie plików i folderów",
      "delete": "Usuwanie plików i folderów",
      "download": "Pobieranie",
      "execute": "Wykonywanie poleceń",
      "modify": "Edytowanie plików",
      "rename": "Zmienianie nazwy lub przenoszenie plików i katalogów",
      "share": "Udostępnianie plików"
    },
    "permissions": "Uprawnienia",
    "permissionsHelp": "Możesz ustawić użytkownika jako administratora lub wybrać uprawnienia indywidualnie. Jeśli wybierzesz „Administrator”, wszystkie pozostałe opcje zostaną automatycznie zaznaczone. Zarządzanie użytkownikami pozostaje przywilejem administratora.\n",
    "profileSettings": "Twój profil",
    "ruleExample1": "uniemożliwia dostęp do plików poprzedzonych kropką (takich jak .git, .gitignore) we wszystkich folderach.\n",
    "ruleExample2": "blokuje dostęp do pliku o nazwie Caddyfile w katalogu głównym zakresu.",
    "rules": "Uprawnienia",
    "rulesHelp": "Tutaj możesz zdefiniować zestaw reguł zezwalających i zakazujących dla tego użytkownika. Zablokowane pliki nie pojawią się na listach i nie będą dostępne dla użytkownika. Obsługujemy wyrażenia regularne i ścieżki względne w stosunku do zakresu użytkownika.\n",
    "scope": "Zakres",
    "setDateFormat": "Ustaw dokładny format daty",
    "settingsUpdated": "Ustawienia zaktualizowane!",
    "shareDuration": "Okres udostępniania",
    "shareManagement": "Zarządzanie udostępnianiem",
    "shareDeleted": "Udostępnienie usunięte!",
    "singleClick": "Używaj pojedynczych kliknięć, aby otwierać pliki i foldery",
    "themes": {
      "default": "Domyślny systemowy",
      "dark": "Ciemny",
      "light": "Jasny",
      "title": "Motyw"
    },
    "user": "Użytkownik",
    "userCommands": "Polecenia",
    "userCommandsHelp": "Oddzielona spacjami lista z dostępnymi poleceniami dla tego użytkownika. Przykład:\n",
    "userCreated": "Użytkownik zapisany!",
    "userDefaults": "Domyślne ustawienia użytkownika",
    "userDeleted": "Użytkownik usunięty!",
    "userManagement": "Zarządzanie użytkownikami",
    "userUpdated": "Użytkownik zapisany!",
    "username": "Nazwa użytkownika",
    "users": "Użytkownicy"
  },
  "sidebar": {
    "help": "Pomoc",
    "hugoNew": "Nowy Hugo",
    "login": "Zaloguj",
    "logout": "Wyloguj",
    "myFiles": "Moje pliki",
    "newFile": "Nowy plik",
    "newFolder": "Nowy folder",
    "preview": "Podgląd",
    "settings": "Ustawienia",
    "signup": "Rejestracja",
    "siteSettings": "Ustawienia strony"
  },
  "success": {
    "linkCopied": "Link skopiowany!"
  },
  "time": {
    "days": "Dni",
    "hours": "Godziny",
    "minutes": "Minuty",
    "seconds": "Sekundy",
    "unit": "Jednostka czasu"
  }
}
