{
  "buttons": {
    "cancel": "Hủy",
    "clear": "Xóa",
    "close": "Đóng",
    "continue": "Tiếp tục",
    "copy": "Sao chép",
    "copyFile": "Sao chép tập tin",
    "copyToClipboard": "Sao chép vào clipboard",
    "copyDownloadLinkToClipboard": "Sao chép liên kết tải xuống vào clipboard",
    "create": "Tạo",
    "delete": "Xóa",
    "download": "Tải xuống",
    "file": "Tập tin",
    "folder": "Thư mục",
    "fullScreen": "Toàn màn hình",
    "hideDotfiles": "Ẩn tập tin ẩn",
    "info": "Thông tin",
    "more": "Thêm",
    "move": "Di chuyển",
    "moveFile": "Di chuyển tập tin",
    "new": "Mới",
    "next": "Tiếp theo",
    "ok": "OK",
    "permalink": "Lấy liên kết vĩnh viễn",
    "previous": "Trước",
    "preview": "Xem trước",
    "publish": "Xuất bản",
    "rename": "Đổi tên",
    "replace": "Thay thế",
    "reportIssue": "Báo cáo sự cố",
    "save": "Lưu",
    "schedule": "Lên lịch",
    "search": "Tìm kiếm",
    "select": "Chọn",
    "selectMultiple": "Chọn nhiều",
    "share": "Chia sẻ",
    "shell": "Chuyển đổi shell",
    "submit": "Gửi",
    "switchView": "Chuyển chế độ xem",
    "toggleSidebar": "Thanh bên",
    "update": "Cập nhật",
    "upload": "Tải lên",
    "openFile": "Mở tệp",
    "discardChanges": "Hủy bỏ thay đổi"
  },
  "download": {
    "downloadFile": "Tải xuống tệp tin",
    "downloadFolder": "Tải xuống thư mục",
    "downloadSelected": "Tải xuống đã chọn"
  },
  "upload": {
    "abortUpload": "Bạn có chắc chắn muốn hủy tải lên không?"
  },
  "errors": {
    "forbidden": "Bạn không có quyền truy cập vào nội dung này.",
    "internal": "Đã xảy ra lỗi nghiêm trọng.",
    "notFound": "Không thể truy cập vị trí này.",
    "connection": "Không thể kết nối đến máy chủ."
  },
  "files": {
    "body": "Nội dung",
    "closePreview": "Đóng xem trước",
    "files": "Tập tin",
    "folders": "Thư mục",
    "home": "Trang chủ",
    "lastModified": "Sửa đổi lần cuối",
    "loading": "Đang tải...",
    "lonely": "Không có gì ở đây...",
    "metadata": "Siêu dữ liệu",
    "multipleSelectionEnabled": "Đã bật chọn nhiều",
    "name": "Tên",
    "size": "Kích thước",
    "sortByLastModified": "Sắp xếp theo ngày sửa đổi",
    "sortByName": "Sắp xếp theo tên",
    "sortBySize": "Sắp xếp theo kích thước",
    "noPreview": "Không có bản xem trước cho tập tin này."
  },
  "help": {
    "click": "chọn tập tin hoặc thư mục",
    "ctrl": {
      "click": "chọn nhiều tập tin hoặc thư mục",
      "f": "mở tìm kiếm",
      "s": "lưu tập tin hoặc tải thư mục hiện tại"
    },
    "del": "xóa các mục đã chọn",
    "doubleClick": "mở tập tin hoặc thư mục",
    "esc": "hủy chọn và/hoặc đóng hộp thoại",
    "f1": "mở trợ giúp này",
    "f2": "đổi tên tập tin",
    "help": "Trợ giúp"
  },
  "login": {
    "createAnAccount": "Tạo tài khoản",
    "loginInstead": "Đã có tài khoản",
    "password": "Mật khẩu",
    "passwordConfirm": "Xác nhận mật khẩu",
    "passwordsDontMatch": "Mật khẩu không khớp",
    "signup": "Đăng ký",
    "submit": "Đăng nhập",
    "username": "Tên người dùng",
    "usernameTaken": "Tên người dùng đã tồn tại",
    "wrongCredentials": "Thông tin đăng nhập không đúng"
  },
  "permanent": "Vĩnh viễn",
  "prompts": {
    "copy": "Sao chép",
    "copyMessage": "Chọn vị trí để sao chép tệp của bạn:",
    "currentlyNavigating": "Đang điều hướng tại:",
    "deleteMessageMultiple": "Bạn có chắc chắn muốn xóa {count} tệp không?",
    "deleteMessageSingle": "Bạn có chắc chắn muốn xóa tệp/thư mục này không?",
    "deleteMessageShare": "Bạn có chắc chắn muốn xóa chia sẻ này ({path}) không?",
    "deleteUser": "Bạn có chắc chắn muốn xóa người dùng này không?",
    "deleteTitle": "Xóa tệp",
    "displayName": "Tên hiển thị:",
    "download": "Tải xuống tệp",
    "downloadMessage": "Chọn định dạng bạn muốn tải xuống.",
    "error": "Đã xảy ra lỗi",
    "fileInfo": "Thông tin tệp",
    "filesSelected": "{count} tệp đã được chọn.",
    "lastModified": "Chỉnh sửa lần cuối",
    "move": "Di chuyển",
    "moveMessage": "Chọn vị trí mới cho tệp/thư mục của bạn:",
    "newArchetype": "Tạo một bài viết mới dựa trên nguyên mẫu. Tệp của bạn sẽ được tạo trong thư mục nội dung.",
    "newDir": "Thư mục mới",
    "newDirMessage": "Đặt tên cho thư mục mới của bạn.",
    "newFile": "Tệp mới",
    "newFileMessage": "Đặt tên cho tệp mới của bạn.",
    "numberDirs": "Số lượng thư mục",
    "numberFiles": "Số lượng tệp",
    "rename": "Đổi tên",
    "renameMessage": "Nhập tên mới cho",
    "replace": "Thay thế",
    "replaceMessage": "Một trong những tệp bạn đang cố tải lên có tên trùng lặp. Bạn có muốn bỏ qua tệp này và tiếp tục tải lên hay thay thế tệp hiện có?\n",
    "schedule": "Lên lịch",
    "scheduleMessage": "Chọn ngày và giờ để lên lịch xuất bản bài viết này.",
    "show": "Hiển thị",
    "size": "Kích thước",
    "upload": "Tải lên",
    "uploadFiles": "Đang tải lên {files} tệp...",
    "uploadMessage": "Chọn một tùy chọn để tải lên.",
    "optionalPassword": "Mật khẩu tùy chọn",
    "resolution": "Độ phân giải",
    "discardEditorChanges": "Bạn có chắc chắn muốn hủy bỏ các thay đổi đã thực hiện không?"
  },
  "search": {
    "images": "Hình ảnh",
    "music": "Nhạc",
    "pdf": "PDF",
    "pressToSearch": "Nhấn Enter để tìm kiếm...",
    "search": "Tìm kiếm...",
    "typeToSearch": "Nhập để tìm kiếm...",
    "types": "Loại",
    "video": "Video"
  },
  "settings": {
    "admin": "Quản trị viên",
    "administrator": "Người quản trị",
    "allowCommands": "Thực thi lệnh",
    "allowEdit": "Chỉnh sửa, đổi tên và xóa tệp hoặc thư mục",
    "allowNew": "Tạo tệp và thư mục mới",
    "allowPublish": "Xuất bản bài viết và trang mới",
    "allowSignup": "Cho phép người dùng đăng ký",
    "avoidChanges": "(để trống để tránh thay đổi)",
    "branding": "Thương hiệu",
    "brandingDirectoryPath": "Đường dẫn thư mục thương hiệu",
    "brandingHelp": "Bạn có thể tùy chỉnh giao diện và trải nghiệm của File Browser bằng cách thay đổi tên, thay thế logo, thêm kiểu tùy chỉnh và thậm chí vô hiệu hóa các liên kết bên ngoài đến GitHub.\nĐể biết thêm thông tin về tùy chỉnh thương hiệu, vui lòng xem {0}.",
    "changePassword": "Đổi mật khẩu",
    "commandRunner": "Trình chạy lệnh",
    "commandRunnerHelp": "Tại đây, bạn có thể thiết lập các lệnh được thực thi trong các sự kiện đã định. Bạn phải viết một lệnh trên mỗi dòng. Các biến môi trường {0} và {1} sẽ có sẵn, trong đó {0} tương đối với {1}. Để biết thêm thông tin về tính năng này và các biến môi trường có sẵn, vui lòng đọc {2}.",
    "commandsUpdated": "Lệnh đã được cập nhật!",
    "createUserDir": "Tự động tạo thư mục chính của người dùng khi thêm người dùng mới",
    "minimumPasswordLength": "Độ dài mật khẩu tối thiểu",
    "tusUploads": "Tải lên theo phân đoạn",
    "tusUploadsHelp": "File Browser hỗ trợ tải lên tệp theo phân đoạn, giúp việc tải lên trở nên hiệu quả, đáng tin cậy, có thể tiếp tục và phù hợp với mạng không ổn định.",
    "tusUploadsChunkSize": "Kích thước tối đa của một yêu cầu (tải lên trực tiếp sẽ được sử dụng cho các tệp nhỏ hơn). Bạn có thể nhập một số nguyên biểu thị kích thước theo byte hoặc một chuỗi như 10MB, 1GB, v.v.",
    "tusUploadsRetryCount": "Số lần thử lại nếu một phân đoạn tải lên thất bại.",
    "userHomeBasePath": "Đường dẫn cơ bản của thư mục chính người dùng",
    "userScopeGenerationPlaceholder": "Phạm vi sẽ được tạo tự động",
    "createUserHomeDirectory": "Tạo thư mục chính của người dùng",
    "customStylesheet": "Bảng định dạng tùy chỉnh",
    "defaultUserDescription": "Đây là cài đặt mặc định cho người dùng mới.",
    "disableExternalLinks": "Vô hiệu hóa các liên kết bên ngoài (trừ tài liệu)",
    "disableUsedDiskPercentage": "Vô hiệu hóa biểu đồ phần trăm dung lượng đã sử dụng",
    "documentation": "tài liệu",
    "examples": "Ví dụ",
    "executeOnShell": "Thực thi trên shell",
    "executeOnShellDescription": "Theo mặc định, File Browser thực thi lệnh bằng cách gọi trực tiếp các tệp nhị phân của chúng. Nếu bạn muốn chạy chúng trên shell (chẳng hạn như Bash hoặc PowerShell), bạn có thể định nghĩa tại đây cùng với các tham số và cờ cần thiết. Nếu được đặt, lệnh bạn thực thi sẽ được thêm làm đối số. Điều này áp dụng cho cả lệnh người dùng và hook sự kiện.",
    "globalRules": "Đây là tập hợp quy tắc chung về quyền cho phép và từ chối. Chúng áp dụng cho mọi người dùng. Bạn có thể đặt quy tắc riêng cho từng người dùng để ghi đè các quy tắc chung này.",
    "globalSettings": "Cài đặt chung",
    "hideDotfiles": "Ẩn tệp ẩn (dotfiles)",
    "insertPath": "Nhập đường dẫn",
    "insertRegex": "Nhập biểu thức regex",
    "instanceName": "Tên phiên bản",
    "language": "Ngôn ngữ",
    "lockPassword": "Ngăn người dùng thay đổi mật khẩu",
    "newPassword": "Mật khẩu mới của bạn",
    "newPasswordConfirm": "Xác nhận mật khẩu mới",
    "newUser": "Người dùng mới",
    "password": "Mật khẩu",
    "passwordUpdated": "Mật khẩu đã được cập nhật!",
    "path": "Đường dẫn",
    "perm": {
      "create": "Tạo tệp và thư mục",
      "delete": "Xóa tệp và thư mục",
      "download": "Tải xuống",
      "execute": "Thực thi lệnh",
      "modify": "Chỉnh sửa tệp",
      "rename": "Đổi tên hoặc di chuyển tệp và thư mục",
      "share": "Chia sẻ tệp"
    },
    "permissions": "Quyền",
    "permissionsHelp": "Bạn có thể đặt người dùng làm quản trị viên hoặc chọn quyền riêng lẻ. Nếu chọn \"Người quản trị\", tất cả các tùy chọn khác sẽ tự động được chọn. Việc quản lý người dùng vẫn là đặc quyền của quản trị viên.\n",
    "profileSettings": "Cài đặt hồ sơ",
    "ruleExample1": "ngăn truy cập vào bất kỳ tệp ẩn nào (chẳng hạn như .git, .gitignore) trong mọi thư mục.\n",
    "ruleExample2": "chặn truy cập vào tệp có tên Caddyfile trong thư mục gốc của phạm vi.",
    "rules": "Quy tắc",
    "rulesHelp": "Tại đây, bạn có thể xác định một tập hợp quy tắc cho phép hoặc từ chối cho người dùng cụ thể này. Các tệp bị chặn sẽ không hiển thị trong danh sách và người dùng không thể truy cập chúng. Chúng tôi hỗ trợ regex và đường dẫn tương đối với phạm vi của người dùng.\n",
    "scope": "Phạm vi",
    "setDateFormat": "Đặt định dạng ngày chính xác",
    "settingsUpdated": "Cài đặt đã được cập nhật!",
    "shareDuration": "Thời gian chia sẻ",
    "shareManagement": "Quản lý chia sẻ",
    "shareDeleted": "Chia sẻ đã bị xóa!",
    "singleClick": "Dùng một lần nhấp để mở tệp và thư mục",
    "themes": {
      "default": "Mặc định hệ thống",
      "dark": "Tối",
      "light": "Sáng",
      "title": "Chủ đề"
    },
    "user": "Người dùng",
    "userCommands": "Lệnh",
    "userCommandsHelp": "Danh sách lệnh được phân tách bằng khoảng trắng dành cho người dùng này. Ví dụ:\n",
    "userCreated": "Người dùng đã được tạo!",
    "userDefaults": "Cài đặt mặc định của người dùng",
    "userDeleted": "Người dùng đã bị xóa!",
    "userManagement": "Quản lý người dùng",
    "userUpdated": "Người dùng đã được cập nhật!",
    "username": "Tên người dùng",
    "users": "Người dùng"
  },
  "sidebar": {
    "help": "Trợ giúp",
    "hugoNew": "Hugo New",
    "login": "Đăng nhập",
    "logout": "Đăng xuất",
    "myFiles": "Tập tin của tôi",
    "newFile": "Tập tin mới",
    "newFolder": "Thư mục mới",
    "preview": "Xem trước",
    "settings": "Cài đặt",
    "signup": "Đăng ký",
    "siteSettings": "Cài đặt trang"
  },
  "success": {
    "linkCopied": "Liên kết đã được sao chép!"
  },
  "time": {
    "days": "Ngày",
    "hours": "Giờ",
    "minutes": "Phút",
    "seconds": "Giây",
    "unit": "Đơn vị"
  }
}
